<!DOCTYPE html>
<html>
<head>
    <title>flexbox in css</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>FLEXBOX IN CSS</h1>
    <div id="flex-container">
        <!-- <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div> -->
        <div class="flex flex1">monday</div>
        <div class="flex flex2">tuesday</div>
        <div class="flex flex3">wednesday</div>
        <div class="flex flex4">thursday</div>
        <div class="flex flex5">friday</div>
        <div class="flex flex6">saturday</div>
        <div class="flex flex7">sunday</div>

</html>
    </div>
</body>
</html>